server.port=8080
server.error.include-message=always
spring.jackson.date-format=ru.paf.highload.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
homework.connection-string=jdbc:mysql://paf:secret@localhost:3306/paf_homework
